########## Testcase 0: Passed ##########
Expected Output: 
             file1.txt    file2.txt    file3.txt    file4.txt    file5.txt 
file1.txt        100.0         34.0         38.0         41.0          0.0 
file2.txt         34.0        100.0         10.0         66.0          0.0 
file3.txt         38.0         10.0        100.0         16.0          0.0 
file4.txt         41.0         66.0         16.0        100.0          0.0 
file5.txt          0.0          0.0          0.0          0.0        100.0 
Maximum similarity is between file2.txt and file4.txt

Your Output: 
             file1.txt    file2.txt    file3.txt    file4.txt    file5.txt 
file1.txt        100.0         34.0         38.0         41.0          0.0 
file2.txt         34.0        100.0         10.0         66.0          0.0 
file3.txt         38.0         10.0        100.0         16.0          0.0 
file4.txt         41.0         66.0         16.0        100.0          0.0 
file5.txt          0.0          0.0          0.0          0.0        100.0 
Maximum similarity is between file2.txt and file4.txt

----------------------------------------
########## Testcase 1: Passed ##########
Expected Output: 
             file1.txt    file2.txt    file3.txt    file4.txt 
file1.txt        100.0         34.0         38.0         41.0 
file2.txt         34.0        100.0         10.0         66.0 
file3.txt         38.0         10.0        100.0         16.0 
file4.txt         41.0         66.0         16.0        100.0 
Maximum similarity is between file2.txt and file4.txt

Your Output: 
             file1.txt    file2.txt    file3.txt    file4.txt 
file1.txt        100.0         34.0         38.0         41.0 
file2.txt         34.0        100.0         10.0         66.0 
file3.txt         38.0         10.0        100.0         16.0 
file4.txt         41.0         66.0         16.0        100.0 
Maximum similarity is between file2.txt and file4.txt

----------------------------------------
########## Testcase 2: Passed ##########
Expected Output: 
Empty Directory

Your Output: 
Empty Directory

----------------------------------------
Result: 3/3 testcases passed.
Starting audit...
[ERROR] D:\Users\ravit\Desktop\MSIT\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:65: Line is longer than 80 characters (found 154). [LineLength]
[ERROR] D:\Users\ravit\Desktop\MSIT\cspp2\cspp2-assignments\m24\Stringmatching\Solution.java:100: Line is longer than 80 characters (found 88). [LineLength]
Audit done.
Checkstyle ends with 2 errors.


[master fe210fa] "check_style_score -> 3 of 3 passed. style score: 0/1 "
 3 files changed, 22 insertions(+), 18 deletions(-)
 rewrite cspp2-assignments/m24/Stringmatching/Distance.class (82%)


