########## Testcase 0: Failed ##########
Expected Output: 
      		File1.txt	File2.txt	File3.txt	File4.txt	File5.txt	
File1.txt	100		67		68		73		70		
File2.txt	67		100		76		74		77		
File3.txt	68		76		100		75		81		
File4.txt	73		74		75		100		74		
File5.txt	70		77		81		74		100		
Maximum similarity is between File3.txt and File5.txt

Your Output: 
		File1.txt	File2.txt	File3.txt	File4.txt	File5.txt
File1.txt	100		68		69		72		73		
File2.txt	68		100		76		72		76		
File3.txt	69		76		100		72		79		
File4.txt	72		72		72		100		72		
File5.txt	73		76		79		72		100		
Maximum similarity is between File3.txt and File5.txt
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
      		File1.txt	File2.txt	File3.txt	File4.txt	
File1.txt	100		67		68		0		
File2.txt	67		100		76		0		
File3.txt	68		76		100		0		
File4.txt	0		0		0		0		
Maximum similarity is between File2.txt and File3.txt

Your Output: 
		File1.txt	File2.txt	File3.txt	File4.txt
File1.txt	100		68		69		0		
File2.txt	68		100		76		0		
File3.txt	69		76		100		0		
File4.txt	0		0		0		0		
Maximum similarity is between File2.txt and File3.txt
----------------------------------------

########## Testcase 2: Passed ##########
Expected Output: 
empty directory

Your Output: 
empty directory
----------------------------------------

